
<!DOCTYPE html>


<html lang="ja" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FlexConfirmMail v22.1リリースノート &#8212; FlexConfirmMail</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a3da925f" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=4eb6406d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changelog/v22.1';</script>
    <link rel="canonical" href="https://www.flexconfirmmail.com/changelog/v22.1.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="FlexConfirmMail v22.0リリースノート" href="v22.0.html" />
    <link rel="prev" title="FlexConfirmMail v22.2リリースノート" href="v22.2.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  <meta name="docsearch:version" content="" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7EP88Q2KZ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7EP88Q2KZ1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXD8Q6J');</script>
<!-- End Google Tag Manager -->

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">本文へスキップ</a></div>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXD8Q6J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>トップに戻る</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="サイト内検索"
         aria-label="サイト内検索"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="バージョン警告"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="サイトナビゲーション">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="FlexConfirmMail - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="FlexConfirmMail - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    クイックスタート
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../howto.html">
    HowToガイド
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../download.html">
    ダウンロード
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../support.html">
    開発情報
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../enterprise.html">
    法人のお客様へ
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/FlexConfirmMail" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.clear-code.com" title="ClearCode" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/clearcode.png" class="icon-link-image" alt="ClearCode"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="このページでは">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    クイックスタート
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../howto.html">
    HowToガイド
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../download.html">
    ダウンロード
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../support.html">
    開発情報
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../enterprise.html">
    法人のお客様へ
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/FlexConfirmMail" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.clear-code.com" title="ClearCode" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/clearcode.png" class="icon-link-image" alt="ClearCode"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="セクションナビゲーション">
  <p class="bd-links__title" role="heading" aria-level="1">セクションナビゲーション</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v22.2.html">FlexConfirmMail v22.2リリースノート</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">FlexConfirmMail v22.1リリースノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="v22.0.html">FlexConfirmMail v22.0リリースノート</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="パンくずリスト" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="ホーム">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../support.html" class="nav-link">開発情報</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">FlexConfirmMail v22.1リリースノート</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="flexconfirmmail-v22-1">
<h1>FlexConfirmMail v22.1リリースノート<a class="headerlink" href="#flexconfirmmail-v22-1" title="Link to this heading">#</a></h1>
<p>FlexConfirmMail v22.1は2022年7月9日にリリースされたバージョンです。</p>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id8">新機能</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id9">1. 社内の宛先に「一括チェック」ボタンを追加しました</a></p></li>
<li><p><a class="reference internal" href="#legacyexchangedn" id="id10">2. LegacyExchangeDNアドレスに対応しました</a></p></li>
<li><p><a class="reference internal" href="#gpo" id="id11">3. GPOで既定値を管理できるようになりました（エンタープライズ版）</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id4" id="id12">バグ修正</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id13">1. アンダースコアの表示を改善しました</a></p></li>
<li><p><a class="reference internal" href="#intel-gpu" id="id14">2. Intel GPUのドライバ不具合に対応しました</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id6" id="id15">その他</a></p>
<ul>
<li><p><a class="reference internal" href="#flexconfirmmail" id="id16">1. FlexConfirmMailのアイコン位置が右端になりました</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id17">2. インストーラにデジタル署名を追加しました</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id2">
<h2>新機能<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>1. 社内の宛先に「一括チェック」ボタンを追加しました<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>メール送信時の確認画面に「一括チェック」ボタンを追加しました。
このボタンをクリックすることで、社内の宛先を一括で選択状態にできます（下図）</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/CheckAll.gif"><img alt="../_images/CheckAll.gif" src="../_images/CheckAll.gif" style="width: 400px;" />
</a>
</figure>
</section>
<section id="legacyexchangedn">
<h3>2. LegacyExchangeDNアドレスに対応しました<a class="headerlink" href="#legacyexchangedn" title="Link to this heading">#</a></h3>
<p>LegacyExchangeDNとは、Exchangeが定める独自形式のアドレスで、
Active Directory組織のメンバーを一意に識別するアドレスです。</p>
<p>Exchangeは、組織内の宛先については、通常のSMTPのメールアドレス <code class="docutils literal notranslate"><span class="pre">(foo&#64;example.com)</span></code> ではなく、
このアドレスを利用して送受信を行います:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">o</span><span class="o">=</span><span class="n">FlexConfirmMail</span><span class="o">/</span><span class="n">ou</span><span class="o">=</span><span class="n">Exchange</span><span class="o">/</span><span class="n">cn</span><span class="o">=</span><span class="n">Recipients</span><span class="o">/</span><span class="n">cn</span><span class="o">=</span><span class="n">n000000</span><span class="o">-</span><span class="n">fujimoto</span>
</pre></div>
</div>
<p>これまでのリリースでは、LegacyExchangeDNアドレスの宛先については、
「Exchange」という独立の表題にまとめて表示していました。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/LegacyDN.png"><img alt="../_images/LegacyDN.png" src="../_images/LegacyDN.png" style="width: 450px;" />
</a>
</figure>
<p>今回のリリースから、LegacyExchangeDNのアドレスは、
対応するSMTPのメールアドレスを解決して表示するようになりました。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/LegacyDNResolved.png"><img alt="../_images/LegacyDNResolved.png" src="../_images/LegacyDNResolved.png" style="width: 450px;" />
</a>
</figure>
</section>
<section id="gpo">
<h3>3. GPOで既定値を管理できるようになりました（エンタープライズ版）<a class="headerlink" href="#gpo" title="Link to this heading">#</a></h3>
<p>エンタープライズ版について、グループポリシーで各設定の既定値を
制御できるようになりました。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/PolicyDefault.png"><img alt="../_images/PolicyDefault.png" src="../_images/PolicyDefault.png" style="width: 500px;" />
</a>
</figure>
</section>
</section>
<section id="id4">
<h2>バグ修正<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<section id="id5">
<h3>1. アンダースコアの表示を改善しました<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>メールアドレスや添付ファイル名にアンダースコア文字が含まれる場合に、
表示が崩れる問題を修正しました。</p>
</section>
<section id="intel-gpu">
<h3>2. Intel GPUのドライバ不具合に対応しました<a class="headerlink" href="#intel-gpu" title="Link to this heading">#</a></h3>
<p>Windows 10 + Intel GPUドライバの組み合わせで、FlexConfirmMailの画面が白紙になる問題を解消しました。</p>
</section>
</section>
<section id="id6">
<h2>その他<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<section id="flexconfirmmail">
<h3>1. FlexConfirmMailのアイコン位置が右端になりました<a class="headerlink" href="#flexconfirmmail" title="Link to this heading">#</a></h3>
<p>従来、FlexConfirmMailの「ホーム」タブのアイコンは「返信」グループの右隣に表示されていましたが、
本バージョンからタブの末尾に表示されるようになりました。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/HomeTab.png"><img alt="../_images/HomeTab.png" src="../_images/HomeTab.png" style="width: 500px;" />
</a>
</figure>
</section>
<section id="id7">
<h3>2. インストーラにデジタル署名を追加しました<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>これまではエンタープライズ版のインストーラについてのみ、
開発元のクリアコードの署名を付していました。</p>
<p>今回のリリースから、公開版のインストーラについてもデジタル署名を付与して配布しています。</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/DigitalSignature.png"><img alt="../_images/DigitalSignature.png" src="../_images/DigitalSignature.png" style="width: 400px;" />
</a>
</figure>
</section>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> このページでは
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">新機能</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1. 社内の宛先に「一括チェック」ボタンを追加しました</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#legacyexchangedn">2. LegacyExchangeDNアドレスに対応しました</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpo">3. GPOで既定値を管理できるようになりました（エンタープライズ版）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">バグ修正</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1. アンダースコアの表示を改善しました</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intel-gpu">2. Intel GPUのドライバ不具合に対応しました</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">その他</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flexconfirmmail">1. FlexConfirmMailのアイコン位置が右端になりました</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2. インストーラにデジタル署名を追加しました</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/FlexConfirmMail/flexconfirmmail.github.io/edit/main/source/changelog/v22.1.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          GitHub の編集
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1 で構築されています。
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>