============
カスタマイズ
============

カスタマイズの仕組み
====================

* FlexConfirmMailの設定はOutlookのリボンのアイコンから変更できます。
* 設定情報は :file:`%AppData%\FlexConfirmMail` ディレクトリに格納されます。

設定項目の一覧
==============

社内ドメインを設定する
----------------------

- Outlookのホームタブから「FlexConfirmMail設定」をクリックします。
- 「社内ドメイン」タブをクリックし、ドメインを追記します。
- 「設定を保存して終了」を押下すれば完了です。

注意ドメインを設定する
----------------------

- Outlookのホームタブから「FlexConfirmMail設定」をクリックします。
- 「注意が必要なドメイン」タブをクリックし、ドメインを追記します。
- 「設定を保存して終了」を押下すれば完了です。

添付ファイルの警告を設定する
----------------------------

- Outlookのホームタブから「FlexConfirmMail設定」をクリックします。
- 「注意が必要なファイル名」タブをクリックします。
- キーワードを追記し、「設定を保存して終了」を押下すれば完了です。
