
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>開発情報 &#8212; FlexConfirmMail</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'support';</script>
    <link rel="canonical" href="https://www.flexconfirmmail.com/support.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="FlexConfirmMail v22.2リリースノート" href="changelog/v22.2.html" />
    <link rel="prev" title="ダウンロード" href="download.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="ja">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7EP88Q2KZ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7EP88Q2KZ1');
</script>


  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="サイト内検索" aria-label="サイト内検索" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">

  
  
  
  
  
  
  

  
    <img src="_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="quickstart.html">
                        クイックスタート
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="howto.html">
                        HowToガイド
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="download.html">
                        ダウンロード
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        開発情報
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="enterprise.html">
                        法人のお客様へ
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="検索" aria-label="検索" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/FlexConfirmMail" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://www.clear-code.com" title="ClearCode" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="_static/clearcode.png" class="icon-link-image" alt="ClearCode"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="検索" aria-label="検索" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="quickstart.html">
                        クイックスタート
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="howto.html">
                        HowToガイド
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="download.html">
                        ダウンロード
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        開発情報
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="enterprise.html">
                        法人のお客様へ
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/FlexConfirmMail" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://www.clear-code.com" title="ClearCode" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="_static/clearcode.png" class="icon-link-image" alt="ClearCode"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="changelog/v22.2.html">FlexConfirmMail v22.2リリースノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog/v22.1.html">FlexConfirmMail v22.1リリースノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog/v22.0.html">FlexConfirmMail v22.0リリースノート</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="id1">
<h1>開発情報<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">#</a></h1>
<p>このページではFlexConfirmMailの開発とサポートに関する情報をまとめます。</p>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id12">開発について</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id13">公開済みバージョン</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id14">リリースサイクル</a></p></li>
<li><p><a class="reference internal" href="#flexconfirmmail" id="id15">FlexConfirmMailの開発元</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id16">FlexConfirmMailの配布ライセンス</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id8" id="id17">サポートが必要な時は</a></p>
<ul>
<li><p><a class="reference internal" href="#id9" id="id18">フリーソフトウェアプロジェクト</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id19">法人向けサポート</a></p></li>
</ul>
</li>
</ul>
</nav>
<div class="toctree-wrapper compound">
</div>
<section id="id3">
<h2>開発について<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">#</a></h2>
<section id="id4">
<h3>公開済みバージョン<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">#</a></h3>
<table class="table">
<colgroup>
<col style="width: 28.0%" />
<col style="width: 32.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>リリース日</p></th>
<th class="head"><p>バージョン</p></th>
<th class="head"><p>インストーラ</p></th>
<th class="head"><p>リリースノート</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2022年12月2日</p></td>
<td><p>FlexConfirmMail v22.2</p></td>
<td><p><a class="reference internal" href="download.html"><span class="doc">インストーラ</span></a></p></td>
<td><p><a class="reference internal" href="changelog/v22.2.html"><span class="doc">リリースノート</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>2022年7月9日</p></td>
<td><p>FlexConfirmMail v22.1</p></td>
<td><p>--</p></td>
<td><p><a class="reference internal" href="changelog/v22.1.html"><span class="doc">リリースノート</span></a></p></td>
</tr>
<tr class="row-even"><td><p>2022年4月11日</p></td>
<td><p>FlexConfirmMail v22.0</p></td>
<td><p>--</p></td>
<td><p><a class="reference internal" href="changelog/v22.0.html"><span class="doc">リリースノート</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h3>リリースサイクル<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">#</a></h3>
<ul class="simple">
<li><p>FlexConfirmMailは年に1回、新しいメジャーバージョンをリリースします。</p></li>
<li><p>次のメジャーバージョンまでは、通例だと2〜3回のマイナーバージョンを公開しています。</p></li>
<li><p>それぞれのメジャーバージョンは、次のメジャーリリースまでサポートされます。</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/release.svg"><img alt="_images/release.svg" src="_images/release.svg" width="600" /></a>
</figure>
</section>
<section id="flexconfirmmail">
<h3>FlexConfirmMailの開発元<a class="headerlink" href="#flexconfirmmail" title="この見出しへのパーマリンク">#</a></h3>
<ul class="simple">
<li><p>FlexConfirmMailは株式会社クリアコードが開発するソフトウェアです。</p></li>
<li><p>クリアコードに関する詳細は <a class="reference external" href="https://www.clear-code.com/">公式サイト</a> を参照ください。</p></li>
</ul>
</section>
<section id="id7">
<h3>FlexConfirmMailの配布ライセンス<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">#</a></h3>
<p>Outlook向けFlexConfirmMailのソースコード、インストーラ及びドキュメントはISCライセンスで配布しています。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Copyright 2021-2022 Fujimoto Seiji &lt;fujimoto@clear-code.com&gt;
Copyright 2022 Yuki Hiroshi &lt;yuki@clear-code.com&gt;
Copyright 2022 Yoshimoto Yukiko &lt;yoshimoto@clear-code.com&gt;

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
</pre></div>
</div>
</section>
</section>
<section id="id8">
<h2>サポートが必要な時は<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">#</a></h2>
<section id="id9">
<h3>フリーソフトウェアプロジェクト<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">#</a></h3>
<ul class="simple">
<li><p>FlexConfirmMailはISCライセンスで配布しているフリーソフトウェアです。</p></li>
<li><p>公開プロジェクトとしてのバグ報告は <a class="reference external" href="https://github.com/FlexConfirmMail/Outlook/issues">GitHub Issues</a> で受け付けています。</p></li>
</ul>
</section>
<section id="id10">
<h3>法人向けサポート<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">#</a></h3>
<ul class="simple">
<li><p>社内展開時などの法人向けサポートが必要な場合は、開発元のクリアコードが承ります。</p></li>
<li><p>契約の費用と特典については <a class="reference internal" href="enterprise.html"><span class="doc">法人のお客様へ</span></a> を参照ください。</p></li>
<li><p>法人向けサポートに関する問い合わせは <a class="reference external" href="https://www.clear-code.com/contact">こちらの問い合わせフォーム</a> からお願いします。</p></li>
</ul>
</section>
</section>
</section>


            </article>
            
            
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   開発について
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     公開済みバージョン
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     リリースサイクル
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flexconfirmmail">
     FlexConfirmMailの開発元
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     FlexConfirmMailの配布ライセンス
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   サポートが必要な時は
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     フリーソフトウェアプロジェクト
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     法人向けサポート
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  

<div class="tocsection editthispage">
    <a href="https://github.com/FlexConfirmMail/flexconfirmmail.github.io/edit/main/source/support.rst">
        <i class="fa-solid fa-pencil"></i> Edit this page
    </a>
</div>

</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
  </footer>
  </body>
</html>